<!DOCTYPE html>
<html>
<head>
    <title>VascoFlix</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            margin-bottom: 20px;
        }
        .logout-btn {
            float: right;
            margin-bottom: 10px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Vasco Flix</h1>
        <a href="" class="logout-btn">Logout</a>
        <div class="videos" style="display: flex; width: 100%; flex-direction: row; align-items: center; justify-content: center; flex-wrap: wrap; gap: 2rem; ">
            {% for video in videos %}
                <div class="card" onclick="window.location='{% url 'view_movie' video.id %}'" style="width: 30rem; display: flex; height: 20rem; flex-direction: column; align-items: center;">
                    <img style="width: 25rem; height: 15rem; object-fit: contain;" src="/media/{{ video.image }}" alt="{{ video.title }}">
                    <h2>{{ video.title }}</h2>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
